{
  "name": "Remigi online gratis",
  "short_name": "Remigi",
  "description": "Juga al Remigi online gratis en català contra rivals que s'adapten al teu nivell. També cercat com a remigio.",
  "lang": "ca",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f5f4",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "./icona-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icona-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
